upload_max_filesize = 64M
post_max_size = 128M
log_errors = On

[Date]
# タイムゾーンの設定
date.timezone = "Asia/Tokyo"

[mbstring]
# 日本語環境の設定
# mbstring.internal_encoding = "UTF-8" PHP 7.2以降で非推奨になっており、以降のバージョンではこの設定は無視されます。削除やコメントアウトしても、PHPが提供するマルチバイト文字列関数への影響はありません。
mbstring.language = "Japanese"